<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable</title>
</head>
<body>
    <script>

        // var fullName
        // var firstName
        // var middleName
        // var lastName

        var firstName = "Aditya"
        var fullName = "Aditya Fakhri Riansyah"
        var lastName = "Riansyah"

        // fullName = "Aditya Fakhri Riansyah"
        // firstName= "Aditya"
        // middleName = "Fakhri"
        // lastName = "Riansyah"

        document.writeln("Aditya Fakhri Riansyah")
        document.writeln("<br>")
        document.writeln(firstName)
        document.writeln("<br>")
        document.writeln(lastName+" "+firstName)

    </script>
</body>
</html>